<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
      <a href="page-header__logo">
        <img src="dddd" alt="logo">
      </a>
      <nav class="page-header__nav">
        <button type="button" name="button">закрыть</button>
        <ul class="page-header__list">
          <li class="page-header__item"><a href="#" class="page-header__link">Главная</a></li>
          <li class="page-header__item"><a href="#" class="page-header__link">Фотографии</a></li>
          <li class="page-header__item page-header__item--clicked"><a href="#" class="page-header__link">Конкурс</a></li>
          <li class="page-header__item"><a href="#" class="page-header__link">html academy</a></li>
        </ul>
      </nav>
  </div>
    </header>
    <section class="intro">
      <h3 class="intro__name">Конкурс на самое безбашенное путешествие с Пинк</h3>
      <p class="intro__text">Поделитесь своей историей и получите шанс выиграть ценный приз </p>
    </section>
    <section class="form">
      <form class="form__area" action="https://echo.htmlacademy.ru" method="get">
        <fieldset class="autor">
          <input type="text" name="" value="">

        </fieldset>

      </form>
    </section>
  </body>
