<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a href="page-header__logo">
          <img src="https://via.placeholder.com/150x150" alt="logo">
        </a>
        <nav class="page-header__nav">
          <button type="button" name="button">закрыть</button>
          <ul class="page-header__list">
            <li class="page-header__item page-header__item--clicked"><a href="#" class="page-header__link">Главная</a></li>
            <li class="page-header__item"><a href="#" class="page-header__link">Фотографии</a></li>
            <li class="page-header__item"><a href="#" class="page-header__link">Конкурс</a></li>
            <li class="page-header__item"><a href="#" class="page-header__link">html academy</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>

    <section class="intro">
      <div class="container">
        <button class="intro__button" type="button" name="button">Скачать приложение</button>
        <ul class="intro__list">
          <li class="intro__item"><a href="#" class="intro__link"><img src="https://via.placeholder.com/150x150" alt="app"></a></li>
          <li class="intro__item"><a href="#" class="intro__link"><img src="https://via.placeholder.com/150x150" alt="app"></a></li>
          <li class="intro__item"><a href="#" class="intro__link"><img src="https://via.placeholder.com/150x150" alt="app"></a></li>
        </ul>
        <p class="intro__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Window</p>
      </div>
    </section>

    <section class="information">
      <p class="information__description">Устали от серости мегаполиса?</p>
      <p class="information__description">Нам есть, что вам предложить!</p>
      <ul class="information__list">
        <li class="information__item">
          <h3 class="information__title">Поднимает настроение</h3>
          <p class="information__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
        </li>
        <li class="information__item">
          <h3 class="information__title">Меняет мир вокруг</h3>
          <p class="information__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
        </li>
        <li class="information__item">
          <h3 class="information__title">Заводит новых друзей</h3>
          <p class="information__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
        </li>
      </ul>
      <div class="information__images">
        <ul class="information__images-list">
          <li class="information__images-item"><img src="https://via.placeholder.com/150x150" alt="phone" class="information__images-picture"></li>
          <li class="information__images-item"><img src="https://via.placeholder.com/150x150" alt="phone" class="information__images-picture"></li>
          <li class="information__images-item"><img src="https://via.placeholder.com/150x150" alt="phone" class="information__images-picture"></li>
        </ul>
      </div>
    </section>

    <section class="reivew">
      <ul class="review__list">
        <li class="review item">
          <h4 class="review__title">Николай Петров</h4>
          <p class="review__description">«Это приложение перевернуло мой мир и позволило по-новому взгля</p>
        </li>
      </ul>
      <ul class="review__toggle-list">
        <li class="review__toggle-item">1</li>
        <li class="review__toggle-item">2</li>
        <li class="review__toggle-item">3</li>
      </ul>
    </section>
    <section class="price"></section>

    <section class="contacts">
      <h5 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h5>
      <ul class="contacts__list">
        <li class="contacts__item">
          <h6 class="contacts__title">Звоните</h6>
          <p class="contacts__text">+7 (812) 555-66-66</p>
        </li>
        <li class="contacts__item">
          <h6 class="contacts__title">Пишите</h6>
          <p class="contacts__text">mail@htmlacademy.ru</p>
        </li>
        <li class="contacts__item">
          <h6 class="contacts__title">Приезжайте в гости:</h6>
          <p class="contacts__text">ул. Большая Конюшенная, 19/8 </p>
        </li>
      </ul>
      <div class="contacts__map"></div>
    </section>

    </main>

    <footer class="footer__index"></footer>

  </body>

</html>
